
body{padding:0px;margin:0px;font-size:12px;overflow:auto;height:100%;}
div,nobr,td,li,span,a,label,input{font-size:12px;}
label{height:18px;line-height:18px;display:inline-block;}
input[type=checkbox],input[type=radio]{vertical-align:top;height:16px;}
a{color:#214FA3; text-decoration:none}
a:hover{ color:#C30; text-decoration:none}
form{margin-bottom:0px;}
ul,li{list-style-position:outside;}
pre{margin:0px;padding:0px;}

.fast-notice{border:1px solid #fcefa1;background-color:#fcfaf1;padding:5px;display:none;position:absolute;z-index:99999;}
.fast-notice-title{list-style:none;font-size:12px;font-weight:bold;color:#363636;margin:0;padding:0}
.fast-notice-body{list-style:none;font-size:12px;color:#363636;margin:0;padding:0;line-height:20px}

.loading-mask{position:absolute;left:0;top:0;background:#ccc;opacity:0.3;filter:alpha(opacity=30);display:none;}
.loading-mask-msg{position:absolute;left:100px;top:50px;width:auto;height:16px;padding:12px 5px 10px 30px;white-space:nowrap;
background:#fff url('../images/show_loading.gif') no-repeat scroll 5px 10px;border:2px solid #6593CF;color:#222;display:none;}

.fast-tip{border:1px solid #fcefa1;background-color:#fcfaf1;padding:5px;color:#363636;position: absolute;z-index:999999;}

div.searchDiv{overflow:hidden;height:28px;}
div.searchDiv .searchItem{display:inline-block;margin:4px 0px 0px 5px;}
div.searchDiv .searchItem>input[type=text]{margin:0px 0px 0px 2px;height:20px;width:84px;border:1px solid #cccccc;}
div.searchDiv .searchItem>select{margin:0px 0px 0px 2px;height:20px;width:84px;border:1px solid #cccccc;}
.searchDivFlex{display:inline-block;width:16px;height:16px;position:absolute;right:0px;bottom:0px;cursor:pointer;
background:url(/mis/js/jquery-easyui-1.2/themes/icons/darrowdown.png) no-repeat;}
div.searchDiv span.up{background-image:url(/mis/js/jquery-easyui-1.2/themes/icons/darrowup.png);}
td.srhResultTd{text-align:left;vertical-align:top;}

div.window-btnareas{height:30px;background-image:url(/mis/images/btnsbg.jpg); background-repeat:repeat-x;
border-top:#a5c2e8 1px solid;text-align:right; padding:4px 10px 0px;width:99%;overflow:hidden;}


.fast-table{table-layout:fixed;border-collapse:collapse;width:100%;}
.fast-table caption,#float_tbl_head caption{font-size:23px; font-weight:bold; color:#222; height:25px; padding-top:6px;background-repeat:repeat-x;}
.fast-table input,#float_tbl_head input{background-color:transparent;border:0px;}
.fast-table th,#float_tbl_head th{padding:0px;line-height:16px;text-align:center;cursor:default;font-size:12px; font-weight:bold; color:#333;background-color:#b3e1ff; height:20px;border-right:#79add2 dotted 1px;border-bottom:#79add2 solid 1px;border-top:#79add2 solid 1px;}
.fast-table tr.multi1 th.rowspan,#float_tbl_head tr.multi1 th.rowspan{border-bottom:#79add2 solid 1px;}
.fast-table tr.multi1 th,#float_tbl_head tr.multi1 th{border-right:#79add2 dotted 1px;border-top:#79add2 solid 1px;border-bottom:#79add2 dotted 1px;}
.fast-table tr.multi2 th,#float_tbl_head tr.multi2 th{border-right:#79add2 dotted 1px;border-top:#79add2 dotted 1px;border-bottom:#79add2 dotted 1px;border-left:#79add2 dotted 1px;}
.fast-table tr.multi3 th,#float_tbl_head tr.multi3 th{border-right:#79add2 dotted 1px;border-top:#79add2 dotted 1px;border-bottom:#79add2 solid 1px;border-left:#79add2 dotted 1px;}
.fast-table thead td{font-size:12px; font-weight:bold; color:#222;background-color:#b3e1ff; height:30px;border-right:#79add2 solid 1px;border-bottom:#79add2 solid 1px;border-top:#79add2 solid 1px;}
.fast-table tbody tr.tr0{background-color:#ffffff;} 
.fast-table tbody tr.tr1{background-color:#FAFCFD;}
.fast-table tbody tr.over{background-color:#FFFDD7;}
.fast-table tbody tr.sel{background-color:#FBEC88;}
.fast-table tbody td{padding:4px 2px;margin:0px;text-align:center;cursor:default;font-size:12px;line-height:18px;height:25px;border:#a2cfeb dotted 1px;word-break: break-all; word-wrap:break-word;}
.fast-table tbody td.left{text-align:left;}
.fast-table tbody td.right{text-align:right;}
.fast-table tfoot td{font-size:12px;border-bottom:#79add2 solid 1px;border-right:#79add2 solid 1px; height:30px;}
.fast-table tbody td input{border:0px;}

/*添加表格样式-使用th*/
.fast-edit-table {border:1px solid #d2dfe6;border-collapse:collapse;background-color:#E6EAE9;padding:0;margin:0;width:100%;table-layout:fixed;}
.fast-edit-table caption {padding: 0 0 5px 0;width: 100%;font: bold 13px "宋体", Verdana, Arial, Helvetica, sans-serif;text-align: center;color: #333333}
.fast-edit-table td.subtitle{font-weight: bold;background: #ccffff;font-size: 14px;color: #555;}
.fast-edit-table th {font: 12px "宋体", Verdana, Arial, Helvetica, sans-serif;font-weight:normal;color: #333333;border-right: 1px solid #d2dfe6;border-bottom: 1px solid #d2dfe6;border-top: 1px solid #d2dfe6;letter-spacing: 2px;text-transform: uppercase;text-align: right;padding: 3px 3px 3px 6px;background: #f3f7fa;}
.fast-edit-table th.nobg {border-top: 0;border-left: 0;border-right: 1px solid #d2dfe6;background: none;}
.fast-edit-table td {font: 12px "宋体", Verdana, Arial, Helvetica, sans-serif;border-right: 1px solid #d2dfe6;border-bottom: 1px solid #d2dfe6;background: #fff;padding: 3px 3px 3px 6px;color: #666666;height: 22px}
.fast-edit-table td input[type="text"]{ width:80%;border:1px solid #ccc;}
.fast-edit-table td input[type="text"]:hover{border:1px solid #F30;}
.fast-edit-table td input[type="text"].combo-text:hover{border:0px;}
.fast-edit-table td select{ width:80%}
.fast-edit-table td textarea{ width:80%; height:60px}