dataSource=fastDataSource
databaseDialect=
useSpring=false
actionExt=action
updateDir=/modelupd
ActionProcess=
ActionHandle=com.dx.jwfm.framework.core.handle.ParameterActionHandle
errorPage=/fast/error.jsp
defaultValueParser=
datagridBuilder.easyui=com.dx.jwfm.framework.web.builder.impl.EasyuiDatagridBuilder
defaultValueParser=com.dx.jwfm.framework.core.parser.CommonDefaultValueParser