<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.1//EN" "http://java.sun.com/j2ee/dtds/web-jsptaglibrary_1_1.dtd">
<taglib>
  <tlibversion>1.0</tlibversion>
  <jspversion>1.1</jspversion>
  <shortname>Fast Tags</shortname>
  <uri>/fast-tags</uri>
  
  
<tag>
	<name>toolbar</name>
    <description><![CDATA[查询结果工具栏按钮组，支持HTML按钮和easyui按钮]]></description>
	<tagclass>com.dx.jwfm.framework.web.tag.ToolBarTag</tagclass>
	<bodycontent>empty</bodycontent>
	<attribute>
		<name>type</name>
		<description><![CDATA[显示模式，可选值为easyui,html]]></description>
		<required>true</required>
		<rtexprvalue>true</rtexprvalue>
	</attribute>
	<attribute>
		<name>menuUrl</name>
		<description><![CDATA[默认为当前URL所对应菜单，在此处指定菜单URL后以指定的菜单为准]]></description>
		<required>false</required>
		<rtexprvalue>true</rtexprvalue>
	</attribute>
    <dynamic-attributes>false</dynamic-attributes>
</tag>
<tag>
	<name>searchitem</name>
    <description><![CDATA[查询项，需配合fast.css和fast.js才能实现动态效果]]></description>
	<tagclass>com.dx.jwfm.framework.web.tag.SearchItemTag</tagclass>
	<bodycontent>empty</bodycontent>
	<attribute>
		<name>menuUrl</name>
		<description><![CDATA[默认为当前URL所对应菜单，在此处指定菜单URL后以指定的菜单为准]]></description>
		<required>false</required>
		<rtexprvalue>true</rtexprvalue>
	</attribute>
    <dynamic-attributes>false</dynamic-attributes>
</tag>
<tag>
	<name>result</name>
    <description><![CDATA[查询结果的内容展示，支持HTML格式和easyui的datagrid格式]]></description>
	<tagclass>com.dx.jwfm.framework.web.tag.ResultTag</tagclass>
	<bodycontent>empty</bodycontent>
	<attribute>
		<name>type</name>
		<description><![CDATA[显示模式，可选值为easyui,html]]></description>
		<required>true</required>
		<rtexprvalue>true</rtexprvalue>
	</attribute>
	<attribute>
		<name>frozen</name>
		<description><![CDATA[type=easyui时此属性区分显示冻结列和一般列，可选值为true/false，默认值为false]]></description>
		<required>false</required>
		<rtexprvalue>true</rtexprvalue>
	</attribute>
	<attribute>
		<name>hasChkCol</name>
		<description><![CDATA[是否显示复选框列，可选值为true/false，默认值为false]]></description>
		<required>false</required>
		<rtexprvalue>true</rtexprvalue>
	</attribute>
	<attribute>
		<name>menuUrl</name>
		<description><![CDATA[默认为当前URL所对应菜单，在此处指定菜单URL后以指定的菜单为准]]></description>
		<required>false</required>
		<rtexprvalue>true</rtexprvalue>
	</attribute>
    <dynamic-attributes>false</dynamic-attributes>
</tag>
<tag>
	<name>edittable</name>
    <description><![CDATA[编辑页面的内容展示]]></description>
	<tagclass>com.dx.jwfm.framework.web.tag.EditTableTag</tagclass>
	<bodycontent>empty</bodycontent>
    <dynamic-attributes>true</dynamic-attributes>
</tag>
<tag>
	<name>hidden</name>
    <description><![CDATA[生成HTML中的input type=hidden]]></description>
	<tagclass>com.dx.jwfm.framework.web.tag.HiddenTag</tagclass>
	<bodycontent>empty</bodycontent>
	<attribute>
		<name>name</name>
		<description><![CDATA[html的name属性]]></description>
		<required>true</required>
		<rtexprvalue>true</rtexprvalue>
	</attribute>
	<attribute>
		<name>format</name>
		<description><![CDATA[如果所得值为数字和日期时，所显示的格式化串]]></description>
		<required>false</required>
		<rtexprvalue>true</rtexprvalue>
	</attribute>
	<attribute>
		<name>value</name>
		<description><![CDATA[要显示的值，此值为null时从Bean中取值]]></description>
		<required>false</required>
		<rtexprvalue>true</rtexprvalue>
	</attribute>
    <dynamic-attributes>true</dynamic-attributes>
</tag>
<tag>
	<name>textfield</name>
    <description><![CDATA[生成HTML中的input type=text]]></description>
	<tagclass>com.dx.jwfm.framework.web.tag.TextFieldTag</tagclass>
	<bodycontent>empty</bodycontent>
	<attribute>
		<name>name</name>
		<description><![CDATA[html的name属性]]></description>
		<required>true</required>
		<rtexprvalue>true</rtexprvalue>
	</attribute>
	<attribute>
		<name>format</name>
		<description><![CDATA[如果所得值为数字和日期时，所显示的格式化串]]></description>
		<required>false</required>
		<rtexprvalue>true</rtexprvalue>
	</attribute>
	<attribute>
		<name>value</name>
		<description><![CDATA[要显示的值，此值为null时从Bean中取值]]></description>
		<required>false</required>
		<rtexprvalue>true</rtexprvalue>
	</attribute>
	<attribute>
		<name>multiLine</name>
		<description><![CDATA[是否为多行文本，默认为false单行文本 true/false]]></description>
		<required>false</required>
		<rtexprvalue>true</rtexprvalue>
	</attribute>
    <dynamic-attributes>true</dynamic-attributes>
</tag>
<tag>
	<name>select</name>
    <description><![CDATA[生成HTML中的select元素]]></description>
	<tagclass>com.dx.jwfm.framework.web.tag.SelectTag</tagclass>
	<bodycontent>empty</bodycontent>
	<attribute>
		<name>name</name>
		<description><![CDATA[html的name属性]]></description>
		<required>true</required>
		<rtexprvalue>true</rtexprvalue>
	</attribute>
	<attribute>
		<name>list</name>
		<description><![CDATA[支持3种类别：
	 1.#{1:选项1;2:选项2;3:选项3}，此时系统按分号和冒号将字符串解析为列表列表中如果用到英文分号和冒号时，以&#58;和&#59;代替
	 2.指定从page, request, session, application中获取对象，对象可以是实现Collection接口和Map接口
	 3.以dict:开头，则使用dict:后面指定的分组名从公共字典中加载项目]]></description>
		<required>true</required>
		<rtexprvalue>true</rtexprvalue>
	</attribute>
	<attribute>
		<name>valueField</name>
		<description><![CDATA[list属性中指定的对象为List时，从List中每个元素对象的哪个属性做为value，默认为id]]></description>
		<required>false</required>
		<rtexprvalue>true</rtexprvalue>
	</attribute>
	<attribute>
		<name>textField</name>
		<description><![CDATA[list属性中指定的对象为List时，从List中每个元素对象的哪个属性做为text，默认为text]]></description>
		<required>false</required>
		<rtexprvalue>true</rtexprvalue>
	</attribute>
	<attribute>
		<name>value</name>
		<description><![CDATA[要显示的值，此值为null时从Bean中取值]]></description>
		<required>false</required>
		<rtexprvalue>true</rtexprvalue>
	</attribute>
	<attribute>
		<name>emptyOption</name>
		<description><![CDATA[是否在最前页显示空白选项]]></description>
		<required>false</required>
		<rtexprvalue>true</rtexprvalue>
	</attribute>
    <dynamic-attributes>true</dynamic-attributes>
</tag>
<tag>
	<name>radio</name>
    <description><![CDATA[生成HTML中的input[type=radio]元素]]></description>
	<tagclass>com.dx.jwfm.framework.web.tag.RadioTag</tagclass>
	<bodycontent>empty</bodycontent>
	<attribute>
		<name>name</name>
		<description><![CDATA[html的name属性]]></description>
		<required>true</required>
		<rtexprvalue>true</rtexprvalue>
	</attribute>
	<attribute>
		<name>list</name>
		<description><![CDATA[支持3种类别：
	 1.#{1:选项1;2:选项2;3:选项3}，此时系统按分号和冒号将字符串解析为列表列表中如果用到英文分号和冒号时，以&#58;和&#59;代替
	 2.指定从page, request, session, application中获取对象，对象可以是实现Collection接口和Map接口
	 3.以dict:开头，则使用dict:后面指定的分组名从公共字典中加载项目]]></description>
		<required>true</required>
		<rtexprvalue>true</rtexprvalue>
	</attribute>
	<attribute>
		<name>valueField</name>
		<description><![CDATA[list属性中指定的对象为List时，从List中每个元素对象的哪个属性做为value，默认为id]]></description>
		<required>false</required>
		<rtexprvalue>true</rtexprvalue>
	</attribute>
	<attribute>
		<name>textField</name>
		<description><![CDATA[list属性中指定的对象为List时，从List中每个元素对象的哪个属性做为text，默认为text]]></description>
		<required>false</required>
		<rtexprvalue>true</rtexprvalue>
	</attribute>
	<attribute>
		<name>value</name>
		<description><![CDATA[要显示的值，此值为null时从Bean中取值]]></description>
		<required>false</required>
		<rtexprvalue>true</rtexprvalue>
	</attribute>
    <dynamic-attributes>true</dynamic-attributes>
</tag>
<tag>
	<name>property</name>
    <description><![CDATA[将bean中的数据显示出来，可以使用格式化]]></description>
	<tagclass>com.dx.jwfm.framework.web.tag.PropertyTag</tagclass>
	<bodycontent>empty</bodycontent>
	<attribute>
		<name>name</name>
		<description><![CDATA[html的name属性]]></description>
		<required>true</required>
		<rtexprvalue>true</rtexprvalue>
	</attribute>
	<attribute>
		<name>format</name>
		<description><![CDATA[如果所得值为数字和日期时，所显示的格式化串]]></description>
		<required>false</required>
		<rtexprvalue>true</rtexprvalue>
	</attribute>
</tag>

</taglib>